# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A photosharing app in OCaml with Dream"
description:
  "Upload photos to a bucket, segment them, and share them with a link."
maintainer: ["Siddharth Jain <me@siddharthjain.in>"]
authors: ["Siddharth Jain <me@siddharthjain.in>"]
license: "LICENSE"
tags: ["photosharing" "photos" "dream" "ocaml" "utility-gods"]
homepage: "https://github.com/utility-gods/photocaml"
doc: "https://photocaml.utilitygods.com"
bug-reports: "https://github.com/utility-gods/photocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
  "caqti-driver-sqlite3"
  "aws-s3"
  "bimage"
  "notty"
  "lwt"
  "uuidm"
  "dotenv"
  "caqti-lwt"
  "ppx_rapper"
  "logs"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/utility-gods/photocaml.git"
x-maintenance-intent: ["(latest)"]
