# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Photo album management tool"
description:
  "A CLI tool for managing photo albums with PostgreSQL and S3 storage"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "LICENSE"
tags: ["photos" "cli" "postgresql" "s3"]
homepage: "https://github.com/username/photocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/photocaml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.14"}
  "lwt"
  "lwt_ppx"
  "cmdliner"
  "fmt"
  "logs"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "dotenv"
  "uri"
  "uuidm"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "yojson"
  "digestif"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/photocaml.git"
