# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A photosharing app in OCaml with Dream"
description:
  "Upload photos to a bucket, segment them, and share them with a link."
maintainer: ["Siddharth Jain <me@siddharthjain.in>"]
authors: ["Siddharth Jain <me@siddharthjain.in>"]
license: "LICENSE"
tags: ["photosharing" "photos" "dream" "ocaml" "utility-gods"]
homepage: "https://github.com/utility-gods/photocaml"
doc: "https://photocaml.utilitygods.com"
bug-reports: "https://github.com/utility-gods/photocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "dream"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "lwt"
  "lwt_ppx"
  "ppx_rapper"
  "uuidm"
  "ptime"
  "dotenv"
  "cohttp"
  "cohttp-async"
  "cohttp-lwt-unix"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/utility-gods/photocaml.git"
